<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的钱箱</title>
    <meta name="viewport"
          content="width=device-width, 		initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/mui.min.js"></script><script src="js/config.js"></script>
    <style>
        .mui-bar {
            background-color: #EEEEEE;
        }

        .do_sub {
            background-color: #EEEEEE;
            width: 75%;

        }

        .pay_bot {
            text-align: center;
        }
    </style>
</head>

<body>
<!--<header class="mui-bar mui-bar-nav"><h1 class="mui-title">我的钱包</h1></header>-->
<header class="mui-bar mui-bar-nav">
    <a href="mycashbox_list.html"
       class=" mui-icon mui-icon-left-nav mui-pull-left bck"></a>
    <h1 class="mui-title" style="color: #62B1E5">充值</h1>
</header>
<div class="mui-content">

    <div class="head_div head_col">
        <div class="header_d">
            <p class="head_col">账户余额（元）</p>
            <p class="head_col head_money"></p>
        </div>
    </div>
    <!--<div style="background-color: #F2F2F2;"><p class="p_color" >提现金额</p></div>-->
    <p class="back_p_ts">充值金额</p>
    <input type="text" name="money" class="input_m"
           style="border: none; margin-bottom: 0px;" placeholder="每日单笔限1000"/>
    <!--<p class="back_p_ts">提现成功后，将金额返还到您绑定的第三方支付方式账户中</p>-->
    <div class="up_div_select">
        <button type="button" class="mui-btn select_money_wd" data-sun="30">30元</button>
        <button type="button" class="mui-btn select_money_wd" data-sun="50">50元</button>
        <button type="button" class="mui-btn select_money_wd" data-sun="100">100元</button>
    </div>
    <div class="up_div_select">
        <button type="button" class="mui-btn select_money_wd" data-sun="200">200元</button>
        <button type="button" class="mui-btn select_money_wd" data-sun="500">500元</button>
        <button type="button" class="mui-btn select_money_wd" data-sun="1000">1000元</button>
    </div>
    <div class="wd_sub_div">
        <button type="button" class="mui-btn up_sub">提交</button>
    </div>

</div>
<section>
    <style>
        .fc {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            opacity: 0.5;
            z-index: 10;
            display: none;
        }

        .pay {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 11;
            display: none;
        }

        .pay > div > dt {
            width: 90%;
            margin: 0 auto;
        }

        .pay > div {
            border-bottom: 1px solid #ccc;
            height: 50px;
            line-height: 50px;
        }

        .pay > div:nth-child(2) span {
            background: red;
            font-size: 13px;
            padding: 1px 2px;
            border-radius: 4px;
            margin-left: 4px;
            color: #fff;
        }

        .pay_one {
            background: #ccc;
            text-align: center;
            position: relative;
            color: #1F7BE0;
        }

        .pay_one span {
            position: absolute;
            left: 5%;
            color: #000
        }

        .pay_r {
            float: right;
        }

        .pay_last {
            font-weight: bold;
            font-size: 18px;
        }

        .pay_last span {
            color: red;
        }

        .pay > div.pay_bot > dt {
            height: 30px;
            width: 75%;
            text-align: center;
            background-color: red;
            color: #fff;
            font-size: 14px;
            line-height: 30px;
            margin-top: 10px;
            border-radius: 4px;
        }
    </style>
    <div class="fc"></div>
    <div class="pay">
        <div class="pay_one">
            <dt>
                <span class="w_close">X</span>付款详情
            </dt>
        </div>
        <div>
            <dt>
                银联支付<span>默认</span>
            <div class="pay_r wx_name">
                <!--182******44-->
            </div>
            </dt>
        </div>
        <div>
            <dt>
                其他付款方式
            <div class="pay_r">待开发></div>
            </dt>
        </div>
        <div class="pay_last">
            <dt>
                需付款
            <div class="pay_r">
                <span class='zj_mon'></span>元
            </div>
            </dt>
        </div>
        <div class="pay_bot" data-id="">
            <dt class="submit_m">确认支付</dt>
        </div>
    </div>

</section>

</body>
<script>
    var url = window.location.search;
    var money = url.substring(url.lastIndexOf('=') + 1, url.length);
    function isPositiveNum(s) {//是否为正整数
        var re = /^[0-9]*[1-9][0-9]*$/;
        return re.test(s)
    }
    jQuery('.head_money').text(money);
    $(document).on('tap', '.select_money_wd', function () {
        jQuery('.input_m').val($(this).data('sun'));
        /*$(this).data('money');*/
    })
    function isste() {
        var num = $(".input_m").val();
        if (isPositiveNum(num) == false) {
            mui.toast('操作金额请输入整数值');
            setTimeout(function () {
                window.location.reload();
            }, 1500)
            return false;
        }
        if (num > 1000) {
            mui.toast('每日单笔限1000');
            setTimeout(function () {
                window.location.reload();
            }, 1500)
            return false;
        }
        if (num == 0) {
            mui.toast('请输入充值金额');
            setTimeout(function () {
                window.location.reload();
            }, 1500)
            return false;
        }
    }
    $(document).on('tap', '.up_sub', function () {
        if (isste() == false) {
            return false;
        }
        jQuery('.zj_mon').text(jQuery('.input_m').val());
        $('.fc').fadeIn();
        $('.pay').fadeIn(100);
        /*if($(this).val()>money){
         alert('你的余额不足，请选择合适金额!');
         return false;
         }else{
         var qian=$(this).val();
         var userid=window.localStorage.getItem('userid');
         mui.get(config[0].url+'/index.php/mywallet_wd',{money:qian,uid:userid},function(data){
         console.info(data);
         },'json');
         }*/
    })
    $(document).on('tap', '.w_close', function () {
        $(".fc").fadeOut();
        $('.pay').fadeOut(100);
    });
    $(document).on('tap', '.submit_m', function () {
        $(this).remove();
        /*$(".pay_bot").addClass("do_sub");*/
        var but_html = '<button type="button" class="mui-btn do_sub ">正在提交...</button>';
        $(".pay_bot").append(but_html);
        if (isste() == false) {
            return false;
        }
        var num_n = $(".input_m").val();
        var token = window.localStorage.getItem('token');

        //e.detail.gesture.preventDefault();
        var btnArray = ['取消', '确定'];
        mui.prompt('为了您的资金安全：', '请输入支付密码', '支付密码', btnArray, function (e) {                                /*console.info(e);
         alert(e);*/

            if (e.index == 1) {
                if (e.value == '' || e.value == null) {
                    mui.alert('请输入密码', function () {
                        window.location.reload();
                    });
                    return false;
                }
                mui.post(config[0].url+'/index.php/dosp_pay_psd', {
                            token: token,
                            psd: e.value
                        }, function (data) {
                            //console.info(data);
                            /*alert(data);
                             console.info(data);*/
                            //return false;
                            if (data == '1') {

                                mui.post(config[0].url+'/index.php/mycashbox_up', {
                                    money: num_n,
                                    token: token
                                }, function (data) {
                                    if (typeof data == "string") {
                                        var data = eval('(' + data + ')');
                                    }
                                    //console.info(data);
                                    if (data.s == 1) {
                                        mui.toast(data.msg);
                                        /* alert(data.res); */
                                        var id = data.res;
                                        window.localStorage.setItem('shop_member_id', id);
                                        setTimeout(function () {
                                            window.location.href = "mycashbox_info.html";
                                        }, 1500)
                                    } else if (data.s == 0) {
                                        mui.toast(data.msg);
                                        setTimeout(function () {
                                            window.location.href = "mycashbox_list.html";
                                        }, 1500)
                                    }
                                }, 'json');

                            } else if (data == '2') {
                                mui.alert('密码错误', function () {
                                    window.location.reload();
                                });
                                //window.location.reload();
                                return false;
                            } else if (data == '3') {

                                mui.confirm('还未设置支付密码，去设置？',function (e) {
                                    if (e.index == 1) {
                                        window.location.href = 'pay_psd_add.html?update=2';
                                        return false;
                                    } else {
                                        window.location.reload();
                                        return false;
                                    }
                                })
                            }

                        }, 'json'
                );


            } else {
                window.location.reload();
                return false;
            }
        }, 'div')
        document.querySelector('.mui-popup-input input').type = 'password';

    })
</script>

</html>